spring.application.name=sucursal_api

# JWT
security.jwt.secret=HoalComoTaiestotienequesermuylargoparapoderfuncionarosinonoquierelevantartengomuchahambreyanosequemasponerlovoyaprobarasisinodavuelvo

# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://localhost:5432/sucursales
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.open-in-view=false

app.storage.root=uploads
app.storage.public-prefix=/files/
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.seed.admin=true
app.seed.admin.email=admin@empresa.com
app.seed.admin.password=Admin123!
app.seed.admin.firstName=Admin
app.seed.admin.lastName=Root

# Docker Configuration
docker.host=tcp://localhost:2375
docker.network.name=sucursales-net
docker.inventory.image=inventory-service:latest
docker.inventory.internal-port=8080
docker.inventory.port-range-start=9000




